
div{
    display: inline-block;
    align-items: center;
    width: 100%;
    background: #1a3c1a;
    color: aliceblue;
    text-shadow: 2px 2px 11px #000000;
    text-align: center;
    background: cyan;
    border: 1px solid black;
    margin: 0 auto;
    padding: 1m;
}



/* Configuración básica para la grilla */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Ajusta la cantidad de columnas según el tamaño */
    gap: 10px;
    padding: 20px;
    background-color: #002110; /* Color de fondo*/
    text-align: center;
}

/* Estilo para cada item del grid */
.grid-item {
    background-color: #0d4b92; /* Fondo item */
    border-radius: 6%;
    text-decoration: none; 
    color: white;
    font-weight: bold;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    width: 70px; /* Tamaño de la imagen */
    height: auto;
    margin-bottom: 1px;
}

/* Cambios de estilo al tocar con mouse */
.grid-item:hover {
    background-color: #3c1a32;
    cursor: pointer;
}


